{
  "name": "overdrag-vanilla-demo",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "A simple demo application hosted by GitHub Pages that aims to demonstrate abilities and interactions of Overdrag NPM package.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=./",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "overdrag": "^1.0.1"
  }
}
